<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Ctrl.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Ctrl.cs" Line="131" Column="3" />
      <File FileName="Assets\Scripts\Block_Loop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scroll_Mapping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Zoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SendMsg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>